﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{DFA01CDF-6935-780C-3B3D-21ADFEDCBAF0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DFA01CDF-6935-780C-3B3D-21ADFEDCBAF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFA01CDF-6935-780C-3B3D-21ADFEDCBAF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFA01CDF-6935-780C-3B3D-21ADFEDCBAF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFA01CDF-6935-780C-3B3D-21ADFEDCBAF0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
